<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@200&family=Noto+Serif+HK:wght@600&family=Oswald:wght@300&display=swap"
    rel="stylesheet">
  <style>
    body {
      height: 100vh;
      background: url(./img/sea.jpg);
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-position: center;
      background-size: cover;
      overflow: hidden;
      cursor: url(./img/網子1.png) 50 50, auto;
    }


    .title_text {
      width: 500px;
      height: 300px;
      /* background: #ffa; */
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    #music button {
      font-size: 24px;
      padding: 8px;
      border-radius: 8px;
    }

    table {
      width: 100%;
      color: #fff;
      text-align: center;
      font-size: 30px;
      font-family: 'Oswald', sans-serif;
    }

    .fraction {
      color: #fff;
      position: absolute;
      right: 30px;
      top: 20px;
      font-size: 25px;
      font-family: 'Oswald', sans-serif;
    }

    #btn-start {
      width: 100%;
      height: 100%;
      position: absolute;
      padding: 0;
      margin: 0;
      font-family: 'Oswald', sans-serif;
      font-size: 18px;
      background: rgba(0, 0, 0, 0);
      float: left;
    }

    #game {
      width: 100%;
      height: 1080px;

      overflow: hidden;
      position: relative;
    }

    #game>img {
      height: 150px;
      position: absolute;
      user-select: none;
      /*讓內容不能被反白*/
      -webkit-user-drag: none;
      /*讓內容不能被抓出(移動?)*/
    }

    .waterBag {
      /* 忽略點擊事件 */
      pointer-events: none;
    }

    .red {
      color: red;
      font-size: 90px;
    }

    /* audio {
      position: absolute;
      bottom: 5px;
    } */
  </style>
</head>

<body>
  <div id="particles-js" style="width:100vw; height:100vh; pointer-events: none; position: absolute; left:0; top:0;"></div>

  <audio controls>
    <source src="./img/underwater-ambience-6201.mp3" type="audio/mpeg" autoplay>
  </audio>

  <div class="title_text">
    <img class="fish" src="./img/title.gif" alt="撈魚小遊戲">
  </div>
  <div id="btn-start"></div>

  <div class="show_text">
    <br>
    <table>
      <tr>
        <td>剩餘時間: <span id="text-time">0</span>秒</td>
      </tr>
    </table>
    <div class="fraction">
      <p>目前分數: <span id="text-score">0</span></p>
      <p>最高分玩家: <span id="text-highscorename">沒有人</span></p>
      <p>最高分分數: <span id="text-highscore">0</span></p>
    </div>
  </div>
  <div id="game"></div>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.4/jquery.min.js'
    integrity='sha512-pumBsjNRGGqkPzKHndZMaAG+bir374sORyzM3uulLV14lN5LyykqNk8eEeUlUkB3U0M4FApyaHraT65ihJhDpQ=='
    crossorigin='anonymous'></script>

  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
  <script src="./js/particles.min.js"></script>
  <script src="./js/app.js"></script>


  <script>
    // 分數
    let score = 0
    // 剩餘秒數
    let countdown = 0
    // 計時器
    let timer = 0
    // 最高分
    const highscore = localStorage.zombie ? JSON.parse(localStorage.zombie) : { name: '沒有人', score: 0 }

    let tag = true

    $('#text-highscorename').text(highscore.name)
    $('#text-highscore').text(highscore.score)

    $('body').click(function () {
      setTimeout(function () {
        $('.fish').fadeOut(1000, function () {
        }).delay(5000).queue(function () {
          $(this).remove()
        })
      }, 1000)
    })

    $('#btn-start').click(function () {
      // 停用開始按鈕
      $(this).attr('disabled', true)//disabled禁止、停用
      $(this).attr('disabled', true)//disabled禁止、停用
      // 重設
      score = 0
      $('#text-score').text(score)
      countdown = 20
      $('#text-time').text(countdown)
      // 開始遊戲
      timer = setInterval(function () {
        // 倒數
        countdown--// count 數  count on 指望  count(me)in 讓(我)參加  count (me) out 不要算上(我)
        $('#text-time').text(countdown)
        // 隨機 1~10
        const random = Math.ceil(Math.random() * 10)//ceiling 天花板，在這邊是無條件進位
        // 如果隨機數字 > 5 且場上不超過 5 個才產生
        if (random > 5 && $('.zombie').length < 10) {
          // 隨機位置
          const top = Math.round(Math.random() * 100) + '%'//round四捨五入
          const left = Math.round(Math.random() * 100) + '%'
          // 產生
          const zombie = $(`<img src="./img/fish.png" class="zombie" style="top: ${top}; left: ${left}">`)
          $('#game').append(zombie)//append加在後面、prepend加在前面、pend懸掛、pre(開頭的單字通常有前的意思)
          move(zombie)
          $(function () {
          });
        }
        if (countdown == 5) {
          $('#text-time').addClass('red');

        }
        // 時間到
        else if (countdown === 0) {
          clearInterval(timer)// Interval 間隔
          // 遊戲區域清空
          $('#game').html('')
          // 重新啟用開始按鈕
          // 這裡因為 setInterval 用 function 所以 this 會指到 Window
          // 所以用 $('#btn-start')
          $('#btn-start').attr('disabled', false)

          if (score > highscore.score) {
            Swal.fire({
              icon: 'info',
              title: '時間到',
              text: `最高分，你得到 ${score} 分`,
              input: 'text',
              inputPlaceholder: '請輸入玩家名字',//place 位置  hold 抓、握  holder持有者  placeholder浮水印(佔位符)
              inputAttributes: {//attributes 屬性
                required: true //required 必須的
              },
              validationMessage: '名稱必填',//validation 驗證
              allowOutsideClick: false,// allow 允許
              allowEscapeKey: false //escape 逃脫、跳脫 key 按鍵、音準、鑰匙、關鍵等等非常多...
            }).then(function (result) {// result 結果
              highscore.name = result.value
              highscore.score = score
              $('#text-highscorename').text(highscore.name)
              $('#text-highscore').text(highscore.score)

              localStorage.zombie = JSON.stringify(highscore)// local當地的  storage儲藏庫(長期儲存資料設備使用這個)  memory 記憶體(短期記憶使用) string 字串  stringify 轉成字串
            })

          } else {
            Swal.fire({
              icon: 'info',
              title: '時間到',
              text: `你得到 ${score} 分`
            })
          }
        }
      }, 1000)
    })

    // 遊戲開始後圖片消失
    const button = $('#btn-start');
    const img = $('.title_text');
    $('#btn-start').on('click', function () {

    })

    $('body').click(function (event) {
      if ($(event.target).hasClass('swal2-confirm')) return

      if (tag == true) {
        tag = false
        // 重設
        score = 0
        $('#text-score').text(score)
        countdown = 20
        $('#text-time').text(countdown)
        // 開始遊戲
        timer = setInterval(function () {
          // 倒數
          countdown--// count 數  count on 指望  count(me)in 讓(我)參加  count (me) out 不要算上(我)
          $('#text-time').text(countdown)
          // 隨機 1~10
          const random = Math.ceil(Math.random() * 20)//ceiling 天花板，在這邊是無條件進位
          // 如果隨機數字 > 5 且場上不超過 5 個才產生
          if (random > 5 && $('.zombie').length < 10) {
            // 隨機位置
            const top = Math.round(Math.random() * 100) + '%'//round四捨五入
            const left = Math.round(Math.random() * 100) + '%'
            // 產生
            const zombie = $(`<img src="./img/fish.png" class="zombie" style="top: ${top}; left: ${left}">`)
            $('#game').append(zombie)//append加在後面、prepend加在前面、pend懸掛、pre(開頭的單字通常有前的意思)
            move(zombie)
            $(function () {
            });
          }
          if (countdown == 5) {
            $('#text-time').addClass('red');

          }
          // 時間到
          else if (countdown === 0) {
            clearInterval(timer)// Interval 間隔
            // 遊戲區域清空
            $('#game').html('')
            // 重新啟用開始按鈕
            // tag = true

            if (score > highscore.score) {
              Swal.fire({
                icon: 'info',
                title: '時間到',
                text: `最高分，你得到 ${score} 分`,
                input: 'text',
                inputPlaceholder: '請輸入玩家名字',//place 位置  hold 抓、握  holder持有者  placeholder浮水印(佔位符)
                inputAttributes: {//attributes 屬性
                  required: true //required 必須的
                },
                validationMessage: '名稱必填',//validation 驗證
                allowOutsideClick: false,// allow 允許
                allowEscapeKey: false //escape 逃脫、跳脫 key 按鍵、音準、鑰匙、關鍵等等非常多...
              }).then(function (result) {// result 結果
                highscore.name = result.value
                highscore.score = score
                $('#text-highscorename').text(highscore.name)
                $('#text-highscore').text(highscore.score)

                localStorage.zombie = JSON.stringify(highscore)// local當地的  storage儲藏庫(長期儲存資料設備使用這個)  memory 記憶體(短期記憶使用) string 字串  stringify 轉成字串
              }).then(() => {
                tag = true
              })

            } else {
              Swal.fire({
                icon: 'info',
                title: '時間到',
                text: `你得到 ${score} 分`
              }).then(() => {
                tag = true
              })
            }
          }
        }, 1000)

      }
    })


    // 倒數5秒音效
    let timeRunOut = new Audio('./img/倒數音效.mp3')
    function musicRunOut() {
      timeRunOut.loop = true
      timeRunOut.play()
    }
    function stopmusicRunOut() {
      timeRunOut.pause()
      timeRunOut.currentTime = 0
    }
    if (countdown === 30) {
      musicRunOut()
    }
    if (countdown === 0) {
      stopmusicRunOut()
    }



    function move(zombie) {
      // 隨機位置
      const top = Math.round(Math.random() * 100) + '%'
      const left = Math.round(Math.random() * 100) + '%'
      zombie.animate({ top, left }, 2000, function () {
        move(zombie)
      })
    }

    $('#game').on('click', '.zombie', function () {
      $(this).attr('src', './img/waterBag.png')
      $(this).removeClass('zombie').addClass('waterBag')// remove 移除
      $(this).stop()
      setTimeout(function () {
        $(this).fadeOut(1000)
      }.bind(this), 1000)
      score++
      $('#text-score').text(score)
    })


    // 游標變換
    $('body').on('mousedown', function () {
      $('body').css({
        'cursor': 'url(./img/網子2.png) 50 50, auto'
      })
    })
    $('body').on('mouseup', function () {
      $('body').css({
        'cursor': 'url(./img/網子1.png) 50 50, auto'
      })
    })


  </script>
</body>

</html>